server {
    listen 80;
    server_name localhost;
    sendfile on;
    client_max_body_size 20M;
    location / {
        proxy_pass http://ml_server:5000/;
        proxy_set_header Host "localhost";
    }
}